# SwagLabs-Cucumber

./: README.md  pom.xml
src/test/java/AddCartTest/: AddCart.java
src/test/java/CheckOutTest/: CheckOut.java
src/test/java/LogOutTest/: LogOut.java
src/test/java/LoginTest/: Login.java
src/test/java/RunnerCucumber/InitiatingAddCart/: AddCartCucumber.java
src/test/java/RunnerCucumber/InitiatingCheckOut/: CheckoutCucumber.java
src/test/java/RunnerCucumber/InitiatingLogin/: LoginCucumber.java
src/test/java/RunnerCucumber/InitiatingLogout/: LogoutCucumber.java
src/test/resources/Features/: CheckoutTest.feature  LoginTest.feature
